
# Prisma
# DATABASE_URL=mysql://nucarpool_phrasetone:d170052e6469bb138be56820917e15f3546dc06d@kxx.h.filess.io:3307/nucarpool_phrasetone

 DATABASE_URL=mysql://admin:V95Er4F5QX93H94CoqMJ@nucarpool.cgkbt7legh4q.us-west-2.rds.amazonaws.com:3306/


# Next Auth
NEXTAUTH_SECRET==http://localhost:3000
NEXTAUTH_URL=https://generate-secret.vercel.app/32

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# AWS
ACCESS_KEY_ID_AWS=
SECRET_ACCESS_KEY_AWS=
REGION_AWS=

#Azure Provider (Can be switched out for other Auth Providers)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
