
user api 

get 

https://www.carpoolnu.com/api/trpc/user.me
batch: 1
input: {"0":{"json":null,"meta":{"values":["undefined"]}}}


https://www.carpoolnu.com/api/trpc/user.edit?batch=1

post your json profile, edit and save:

[
    {
        "result": {
            "data": {
                "json": {
                    "id": "clvfsg7fc0000lg1ad88q0tqe",
                    "name": "Alexandra Hu",
                    "email": "hu.ale@northeastern.edu",
                    "emailVerified": null,
                    "image": null,
                    "bio": "testing driver",
                    "preferredName": "Alexandra Hu",
                    "pronouns": "na",
                    "role": "RIDER",
                    "status": "ACTIVE",
                    "seatAvail": 0,
                    "companyName": "na ",
                    "companyAddress": "7 Speare Place, Boston, Massachusetts 02115, United States",
                    "companyCoordLng": -71.090637,
                    "companyCoordLat": 42.340607,
                    "startAddress": "7 Speare Place, Boston, Massachusetts 02115, United States",
                    "startCoordLng": -71.090637,
                    "startCoordLat": 42.340607,
                    "companyPOIAddress": "Xhibition Kitchen",
                    "companyPOICoordLng": -71.090577,
                    "companyPOICoordLat": 42.340767,
                    "startPOILocation": "Xhibition Kitchen",
                    "startPOICoordLng": -71.090577,
                    "startPOICoordLat": 42.340767,
                    "isOnboarded": true,
                    "licenseSigned": true,
                    "daysWorking": "0,1,0,0,0,0,0",
                    "startTime": "1970-01-01T08:00:00.000Z",
                    "endTime": "1970-01-01T18:00:00.000Z",
                    "carpoolId": null
                },
                "meta": {
                    "values": {
                        "startTime": [
                            "Date"
                        ],
                        "endTime": [
                            "Date"
                        ]
                    }
                }
            }
        }
    }
]
